{
  "name": "minion",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "node packages/server/dist/index.js",
    "lint": "turbo lint"
  },
  "packageManager": "npm@11.6.0",
  "devDependencies": {
    "turbo": "^2.9.1"
  }
}
